WATCHPACK_POLLING=true
DB_URL=mysql://root:inRKI@0510@49.50.119.39:3306/railkriti_db
PORT=3007
AUTH_SECRET=Q29tbWFuZCB0byBnZW5lcmF0ZSBhIHJhbmRvbSBzdHJpbmcgaW4gYmFzZTY0
EMAIL=info@robokriti.com
PASSWORD=hqbaevkbtsgkhuav
CLIENT_SECRET=hkfgfhfkjhf
BASE_URL="http://localhost:8080"
