DB_URL=mysql://root:inRKI@0510@49.50.119.39:3306/railkriti_db
PORT=3007
USE_HTTPS=false
SOCKET_URL_TRWLMS=https://railkriti.co.in:3004
SSL_CERTIFICATE=/app/ssl/certificate.crt
SSL_CERTIFICATE_KEY=/app/ssl/private.key
SOCKET_URL=https://railkriti.co.in/socket/
CAPTCH_KEY = 6LcdtRIqAAAAAKAm7bEyF6qt00bdHBuy1wesW-7p
TR_WLMS=http://localhost:3004/
AUTH_SECRET=Q29tbWFuZCB0byBnZW5lcmF0ZSBhIHJhbmRvbSBzdHJpbmcgaW4gYmFzZTY0
EMAIL=info@robokriti.com
PASSWORD=hqbaevkbtsgkhuav
CLIENT_SECRET=hkfgfhfkjhf
NEXT_PUBLIC_TR_WLMS=https://railkriti.co.in:3004

API_KEY = robokriti.india@gmail.com
SENDER_ID = ROBOIR
API_URL = https://www.bulksmsplans.com/api/send_sms
API_PASSWORD = ROBOIRWLMS
ENCODING = Transactional

GOOGLE_MAP_KEY = AIzaSyBIHmUlXSMmL35CWgAjGsdjj1ee72aaJxc